<!doctype html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dev Barcamp 係一個IT人既活動，主要以廣東話為主，分享自己經驗、想法。">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Dev Barcamp</title>
    <meta property="fb:app_id" content="1467192293341127" /> 
    <meta property="og:title" content="Dev Barcamp" />
    <meta property="og:description" content="Dev Barcamp 係一個IT人既活動，主要以廣東話為主，分享自己經驗、想法。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh_HK" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:url" content="https://devbarcamp.github.io/" />
    <meta property="og:image" content="https://devbarcamp.github.io/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="560" />
    <meta property="og:image:height" content="560" />

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
    h1, h2, h3, h4, h5 {font-family: 'Amatic SC', cursive;}
    input:focus {outline: none;}
    input::-webkit-input-placeholder {font-size: 18px; font-family: 'Share Tech Mono', monospace;
      transition: all ease 1s; text-align: center;}
    input::-moz-placeholder {font-size: 18px; font-family: 'Share Tech Mono', monospace; text-align: center;}
    input:-moz-placeholder  {font-size: 18px; font-family: 'Share Tech Mono', monospace; text-align: center;}
    input:-ms-input-placeholder  {font-size: 18px; font-family: 'Share Tech Mono', monospace; text-align: center;}
    input:focus::-webkit-input-placeholder {text-align: left;}
    input:focus::-moz-placeholder {text-align: left;}
    input:focus:-moz-placeholder  {text-align: left;}
    input:focus:-ms-input-placeholder  {text-align: left;}
    ul {list-style: none;}
    body, h1, h2, h3, h4, h5, ul, li, input {padding: 0; margin: 0;}
    .eval-note, .eval-note a, .eval-note pre {font-family: 'Share Tech Mono', monospace;}
    .eval-note a, .eval-note a:visited {color: #32cd32;}
    .back-links a.fb, .back-links a.fb:visited {color: #374b94;}
    .back-links a.mu, .back-links a.mu:visited {color: #e9002d;}
    a, a:visited {color: #07C;}
    a:hover {opacity: 0.7;}
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
